spring.application.name=recipe-worker
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=recipe
spring.datasource.password=recipe
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.file.storage-path=./uploads/worker
